version: '3.9'

services:
  source:
    image: registry.gitlab.com/the-resistance/thesource.fm:latest
    restart: unless-stopped
    volumes:
      - ./:/app
    ports:
      - 8000:8000
    environment:
      ASSIGNEDGROUP: ${ASSIGNEDGROUP:-the-unforgiven}
      CONFESSOR: ${CONFESSOR:-null}
      DISCORDTOKEN: ${DISCORDTOKEN:-null}
      IDENTITY: ${IDENTITY:-null}
      LOGGING: disabled
      PEERS: shared
      PROTOCOL: https
      WEBTORRENT: 'false'